VITE_SUPABASE_PROJECT_ID="nzyeingkpsvyjoczsxpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eWVpbmdrcHN2eWpvY3pzeHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDU5MTgsImV4cCI6MjA3MjUyMTkxOH0.0xQZz-ltvppoQcpd9gxCutwCdRYcEl5bODWGNusbe3E"
VITE_SUPABASE_URL="https://nzyeingkpsvyjoczsxpg.supabase.co"
